# expedia-deal-monitor

./: README.md  pom.xml
src/main/java/com/example/expediadeals/: ExpediaDealMonitorApplication.java
src/main/java/com/example/expediadeals/config/: AiConfig.java
src/main/java/com/example/expediadeals/controller/: ChatController.java
src/main/java/com/example/expediadeals/functions/: ExpediaToolFunctions.java
src/main/java/com/example/expediadeals/model/: VacationDeal.java
src/main/java/com/example/expediadeals/service/: AiChatService.java  ExpediaScraperService.java
src/main/resources/: application.properties
